# Ecoleta---Quarkus

./: .dockerignore  Dockerfile  JWT_SETUP.md  README.md  TESTES.md  pom.xml  render.yaml
ecoleta/src/main/java/unitins/ecoleta/dto/Request/: ChatRequestDTO.java  HorarioFuncionamentoRequestDTO.java  UsuarioRequestDTO.java
ecoleta/src/main/java/unitins/ecoleta/dto/Response/: DiaFuncionamentoResponseDTO.java
ecoleta/src/main/java/unitins/ecoleta/model/: DiaFuncionamento.java  PontoColeta.java  Telefone.java  Usuario.java
ecoleta/src/main/java/unitins/ecoleta/model/enums/: Remetente.java
ecoleta/src/main/java/unitins/ecoleta/resource/: PontoColetaResource.java  UsuarioResource.java
ecoleta/src/main/java/unitins/ecoleta/service/: MaterialService.java  MaterialServiceImpl.java  MensagemService.java  PontoColetaImageService.java  PontoColetaService.java  UsuarioService.java
ecoleta/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/unitins/ecoleta/dto/Request/: DiaFuncionamentoRequestDTO.java  HorarioFuncionamentoRequestDTO.java  LoginRequestDTO.java  MaterialRequestDTO.java  MensagemRequestDTO.java  PontoColetaRequestDTO.java  TelefoneRequestDTO.java
src/main/java/unitins/ecoleta/dto/Response/: AuthResponseDTO.java  ChatResponseDTO.java  DiaFuncionamentoResponseDTO.java  HorarioFuncionamentoResponseDTO.java  LoginResponseDTO.java  MaterialResponseDTO.java  MensagemResponseDTO.java  PontoColetaResponseDTO.java  TelefoneResponseDTO.java  UsuarioResponseDTO.java
src/main/java/unitins/ecoleta/model/: Chat.java  DefaultEntity.java  HorarioFuncionamento.java  Material.java  Mensagem.java  PontoColeta.java  PontoColetaDistanciaMappingMarker.java  PontoColetaDistanciaProjection.java  PontoColetaDistanciaProjectionImpl.java  Usuario.java
src/main/java/unitins/ecoleta/model/enums/: DiaSemana.java  Disponibilidade.java  TipoUsuario.java
src/main/java/unitins/ecoleta/repository/: ChatRepository.java  MaterialRepository.java  MensagemRepository.java  PontoColetaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/unitins/ecoleta/resource/: AuthResource.java  ChatResource.java  MaterialResource.java  PontoColetaResource.java  UsuarioResource.java
src/main/java/unitins/ecoleta/security/: JwtAuthenticationFilter.java  Secured.java
src/main/java/unitins/ecoleta/service/: ChatService.java  FileService.java  HashService.java  JwtService.java  MaterialImageService.java  MaterialService.java  MaterialServiceImpl.java  PaginatedResult.java  PontoColetaService.java  PontoColetaServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/main/resources/token/: privateKey.pem  publicKey.pem
