# QUARKUS SERVER SETTINGS
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-max-age=24H

# BANCO DE DADOS (Neon PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_4Wg8TrdjLqSm
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-icy-surf-acnqxgrg-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=20s

# HIBERNATE ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# SWAGGER / OPENAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# JTA TRANSACTIONS
quarkus.transaction-manager.default-transaction-timeout=300
